<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .container {
            width: 600px;
            margin: auto;
        }
        .loading {
            position: sticky;
            width: 100%;
            height: 10px;
            top: 0;
            left: 0;
            background-color: #ff6969;
            transform-origin: left;
            animation: loading linear;

            animation-timeline: scroll();
        }
        @keyframes loading {
            from {
                scale: 0 1;
            }
        }
        .r {
            width: 100px;
            height: 100px;
            background-color: #987;
            position: fixed;
            right: 50px;
            bottom: 50px;
            z-index: 9999;

            animation: rotate linear;
            animation-timeline: scroll();
        }
        .r2 {
            width: 100px;
            height: 100px;
            background-color: #94c8f8;
            position: fixed;
            right: 80px;
            bottom: 80px;
            z-index: 9999;

            animation: rotate2 linear;
            animation-timeline: scroll();
        }
        @keyframes rotate {
            to {
                /* rotate: 360deg; */
                /* height: 600px; */
                translate:0 -100px;
            }
        }
        @keyframes rotate2 {
            to {
                /* rotate: 360deg; */
                /* height: 600px; */
                translate:0 -150px;
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
       h1 {
            opacity: 0;
            animation: fadeIn linear forwards;
            animation-timeline: view();
            animation-range: 100px 200px;
        }
    </style>
</head>
<body>
    <div class="r"></div>
    <div class="r2"></div>
    <div class="loading"></div>
    <div class="container">
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor repellat unde est sed enim nostrum earum culpa tempora eveniet ut assumenda nobis harum reprehenderit blanditiis, excepturi fugiat! Sit, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga neque numquam adipisci commodi, eveniet consectetur eum impedit a animi id atque, quae ad omnis, quia quis deleniti maiores ullam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt in vel! Quae porro necessitatibus corporis a obcaecati enim sint, ea, tempora deleniti veritatis labore quaerat eveniet placeat quam facere?
        </p>
    </div>
</body>
</html>