<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        h1::before {
            content:'';
            border: 2px solid #000;
            width: 50px;
            height: 50px;
            transform:translateX(-50px)rotate(45deg);
            /* position: absolute;
            right: 0;
            top: 0;
            */
        }
        h1::after {
            content:'';
            border: 2px solid #000;
            width: 50px;
            height: 50px;
            transform: translateX(50px)rotate(45deg);
            /* position: absolute;
            bottom: 0;
            left: 0; */
        }
        /* 
            before,after所產生的元素會在該元素之內
            產生的元素為行內元素
            content一定要給
        */
    </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html>