<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: #aaa;
            /* border: 1px solid #fa0; */
            /* border-width: 10px;
            border-color: #fa0;
            border-style: solid; */
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */
            /* border-left:;
            border-right:;
            border-top:;
            border-bottom:; */
            /* border-left-width:;
            border-left-color:;
            border-left-style:;
            border-right-width:;
            border-right-color:;
            border-right-style:;
            border-top-width:;
            border-top-color:;
            border-top-style:;
            border-bottom-width:;
            border-bottom-color:;
            border-bottom-style:; */

            /* border-radius: 20px; */
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: #f00;

            border-radius: 50%;
        }
        .pill {
            width: 300px;
            height: 100px;
            background-color: #fa0;
            border-radius: 50px;
            /* 短邊的一半 */
        }

        .outline {

            width: 200px;
            height: 200px;
            background-color: #ccc;

            outline-style: solid;
            outline-width: 10px;
            outline-color: #f00;

            outline-offset: 10px;
        }
        .border {

            width: 200px;
            height: 200px;
            background-color: #ccc;

            border-style: solid;
            border-width: 10px;
            border-color: #f00;
        }
    </style>
</head>
<body>
    <h1>hello border</h1>

    <div class="circle"></div>
    <div class="pill"></div>

    <div class="outline"></div>
    <div class="border"></div>
</body>
</html>