<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 萬用選取器 */
        * {
            box-sizing: border-box;
        }
        .box {
            /* box-sizing: border-box; */
            border:1px solid #f00;
            width: 300px;
            /* min(), max() */
            /* min-width: ; */
            /* max-width: 800px; */
            /* height: 200px; */
            /* min-height: 200px; */
            /* max-height: 400px; */
            background-color: #ccc;

            /* overflow: auto; */
            /* visible, hidden, scroll, auto */
            /* overflow-x: ; */
            /* overflow-y: scroll; */

            /* 內距 padding */
            
            padding: 0px;
            /* 
            padding-left: ;
            padding-right: ;
            padding-top: ;
            padding-bottom: ; 
            */
            
            /* padding-inline:;  */
            /* 左右 */

            /* padding-inline-start:;  */
            /* 左 */

            /* padding-inline-end:;  */
            /* 右 */

            /* padding-block:;  */
            /* 上下 */

            /* padding-block-start:; */
            /* 上 */
            
            /* padding-block-end:;  */
            /* 下 */

            /* padding: initial 100px; */
            /* 上下 左右 */

            /* padding:30px 0 100px; */
            /* 上 左右 下 */

            /* padding: 30px 0 100px 50px; */
            /* 上 右 下 左 */

            /* 外距 margin */

            margin: 50px;
            /* 
                預設狀態下，上下margin會重疊
            */
            /* margin-top: 100px; */
            /* margin-bottom: 200px; */
            /* margin-left: auto; */
            /* margin-right: auto; */

            /* margin-inline: auto; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt architecto cupiditate obcaecati est impedit magni labore odio dolor nisi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt architecto cupiditate obcaecati est impedit magni labore odio dolor nisi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt architecto cupiditate obcaecati est impedit magni labore odio dolor nisi?
    </div>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt architecto cupiditate obcaecati est impedit magni labore odio dolor nisi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt architecto cupiditate obcaecati est impedit magni labore odio dolor nisi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt architecto cupiditate obcaecati est impedit magni labore odio dolor nisi?
    </div>
</body>
</html>