<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 1500px;
            background-color: #ccc;

            display: flex;
            flex-direction: row;
        }
        .box {
            /* width: 350px; */
            /* flex-basis:750px; */
            /* flex-grow: 0; */
            /* flex-shrink: 0; */

            flex: 1 0 0;
            /* flex:grow shrink basis */
            height: 150px;

            
      
        }
        .box:nth-of-type(1){
            background-color: #fa0;
            
        }
        .box:nth-of-type(2){
            background-color: #0af;
        }
        .box:nth-of-type(3){
            background-color: #f0a;

        }

        /* 
            狀況一

            假設有三個區塊
            每個區塊的basis為200
            外層container為1200
            1200 - (200*3) = 600
            有剩餘的空間600

            三個區塊的grow分別為 2 1 3
            則每個區塊可分到的空間為 200 100 300
            最終三個區塊的寬度分別為 400 300 500 (原來的大小 + 分到的空間)

            剩餘空間 * 單一grow / grow總和
            ex 600 * 2 / (2+1+3) = 200

            狀況二

            假設有三個區塊
            每個區塊的basis為600
            外層container為1200
            1200 - (600*3) = -600
            區塊超出空間600

            三個區塊的shrink分別為 2 1 3
            則每個區塊需壓縮的空間為 200 100 300
            最終三個區塊的寬度分別為 400 500 300 (原來的大小 - 需壓縮的空間)

            剩餘空間 * 單一shrink / shrink總和
            ex 600 * 2 / (2+1+3) = 200
        */

        /* 
            flex-basis在direction為row時表示寬度，並且優先於width
            flex-basis在direction為column時表示高度，並且優先於height
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>