<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            background-color: #ccc;

            display: flex;
            flex-direction: row;
        }
        .box {
            width: 400px;
            height: 200px;
            font-size: 3rem;
        }
        .box:nth-of-type(1){
            background-color: #fa0;
            order:3;
        }
        .box:nth-of-type(2){
            background-color: #0af;
            order:1;
        }
        .box:nth-of-type(3){
            background-color: #f0a;
            order:2;

        }
        /* 
            自然排序優先於手動排序
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>