<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: linear-gradient(45deg,red 33%, blue 33%,blue 66%,green 66%); */
            /* background-image: repeating-linear-gradient(90deg,red 0px,red 20px,pink 20px, pink 40px,purple 40px, purple 60px); */
            /* background-image: 
                repeating-linear-gradient(rgba(255, 0, 0, 0.473) 0px,rgba(255, 0, 0, 0.473) 20px,transparent 20px, transparent 40px),
                repeating-linear-gradient(90deg,#ffc0cb7c 0px,#ffc0cb7c 20px,transparent 20px, transparent 40px); */
            
            /* background-image: radial-gradient(circle,red 50%,blue 50%); */
            /* background-image: repeating-radial-gradient(circle,red 0px,blue 50px); */

            /* background-image: conic-gradient(red , blue ); */
            /* background-image: 
                linear-gradient(to left top,#ff000083,#0000ff7c),
                linear-gradient(to right bottom,#6fffab83,#d8ec227c),
                url('https://picsum.photos/id/82/1600/1000')
            ; */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <h1>hello gradient</h1>
</body>
</html>