<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to left top,red, blue);         
        }
        section {
            width: min(800px,90%);
            /* width: 800px; */
            background-color: #ffffff60;
            padding: 20px;
            margin:30px auto;
            border-radius: 15px;

            outline: 2px dashed #ffffff63;
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi voluptates aspernatur earum voluptatibus rem id unde, ut corporis illo nostrum repellat placeat ipsum commodi, harum cupiditate ullam quisquam atque?
        </p>
        <a href="#">link</a>
    </section>
    <section>
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi voluptates aspernatur earum voluptatibus rem id unde, ut corporis illo nostrum repellat placeat ipsum commodi, harum cupiditate ullam quisquam atque?
        </p>
        <a href="#">link</a>
    </section>
    <section>
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi voluptates aspernatur earum voluptatibus rem id unde, ut corporis illo nostrum repellat placeat ipsum commodi, harum cupiditate ullam quisquam atque?
        </p>
        <a href="#">link</a>
    </section>
    <section>
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi voluptates aspernatur earum voluptatibus rem id unde, ut corporis illo nostrum repellat placeat ipsum commodi, harum cupiditate ullam quisquam atque?
        </p>
        <a href="#">link</a>
    </section>
    <section>
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi voluptates aspernatur earum voluptatibus rem id unde, ut corporis illo nostrum repellat placeat ipsum commodi, harum cupiditate ullam quisquam atque?
        </p>
        <a href="#">link</a>
    </section>
</body>
</html>