<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border:10px solid #f00; 
            width: 600px;
            height: 400px;

            border-collapse: collapse;
            /* border-spacing: 8px; */
        }
        /* td {
            border: 1px solid #000;
        }
        th {
            border: 1px solid #000;
        } */
        
        /* 群組選取器 */
        td, th {
            border: 1px solid #000;

            /* 
            border-top
            border-bottom
            border-left
            border-right 
            */
        }
        /* tr:nth-of-type(2n){
            background-color: #098;
        } */
        tr:nth-of-type(odd){
            background-color: #098;
        }
        tr:nth-of-type(even){
            background-color: #ae3;
        }
        tr:first-of-type{
            background-color: #f00;
        }
        tr:last-of-type{
            background-color: #00f;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
    </table>
</body>
</html>