<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Noto+Serif+TC:wght@200;400;900&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
        body {
            font-family:'Platypi','Noto Serif TC';
        }
        p {
            color: #52489c;
            /* text-decoration: underline red dotted 5px; */
            /* text-decoration-line: underline; */
            /* underline, overline, line-through, none */
            text-decoration-color: red;
            text-decoration-style: wavy;
            /* solid, double, dotted, dashed, wavy */
            text-decoration-thickness: 1px;

            text-align: start;
            /* left, center, right, justify ,start, end*/
            text-align-last: justify;

            /* direction: ltr; */
            /* writing-mode:vertical-lr; */

            /* line-height */
            /* line-height: 1.3rem; */

            /* letter-spacing */
            /* letter-spacing: 5px; */

            /* word-spacing */
            word-spacing: 35px;

            /* text-transform */
            /* text-transform: capitalize; */
            /* uppercase, lowercase, capitalize */

            /* font-variant: small-caps; */


            /* font */
            font-size: 1rem;
            font-weight: normal;
            /* bold, bolder, lighter, 100-900 */
            /* font-style: italic; */

            /* font-family:'Platypi','Noto Serif TC'; */

        }
        a {
            text-decoration: none;
            color: #987;
        }
        h1 {
            /* writing-mode: vertical-lr; */
            letter-spacing: 2px;
            /* font-family:monospace; */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, iusto!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum voluptates laboriosam placeat asperiores unde quidem sequi fugiat, iure vitae dicta provident esse impedit sint, facere, consequatur eum aut repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum voluptates laboriosam placeat asperiores unde quidem sequi fugiat, iure vitae dicta provident esse impedit sint, facere, consequatur eum aut repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum voluptates laboriosam placeat asperiores unde quidem sequi fugiat, iure vitae dicta provident esse impedit sint, facere, consequatur eum aut repellendus.

    </p>
    <p >
        策略 成為建築看出本書聯繫方式，而在多多網頁超過豐富我是觀察紀念騎士出現控制，對於攝影還不地下媽媽會有小姐範圍改造諾基亞不願發佈，研發數字涉及無派害怕，檢索仔細版權淡淡第一章當地協調旁邊，網頁電影笑着沒有什麼生日分為我國都能螢幕決定老闆不要更新時間，英國美。
        策略成為建築看出本書聯繫方式，而在多多網頁超過豐富我是觀察紀念騎士出現控制，對於攝影還不地下媽媽會有小姐範圍改造諾基亞不願發佈，研發數字涉及無派害怕，檢索仔細版權淡淡第一章當地協調旁邊，網頁電影笑着沒有什麼生日分為我國都能螢幕決定老闆不要更新時間，英國美。
        策略成為建築看出本書聯繫方式，而在多多網頁超過豐富我是觀察紀念騎士出現控制，對於攝影還不地下媽媽會有小姐範圍改造諾基亞不願發佈，研發數字涉及無派害怕，檢索仔細版權淡淡第一章當地協調旁邊，網頁電影笑着沒有什麼生日分為我國都能螢幕決定老闆不要更新時間，英國美。
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">link</a>
</body>
</body>
</html>