<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: deeppink;

            transition: 
                transform 1s 0s,
                background-color 1s 1s;
            /* transition-property: all; */
            /* transition-duration: 1s; */
            /* transition-delay: 0s; */
            /* transition-timing-function: steps(2); */
            /* ease, ease-in, ease-out, ease-in-out, linear,steps() */
            /* https://cubic-bezier.com/#0,.96,1,-0.02 */

        
            transform-origin: left;
        }

        .box:hover {
            transform: scaleX(6);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>