<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #a09;

            transform: rotate(45deg);
            /* 
                perspective()
                scale()scaleX()scaleY()scaleZ()
                rotate()rotateX()rotateY()rotateZ()
                translate()translateX()translateY()translateZ()
                skew()skewX()skewY
                matrix()
                matrix3d()
            */

            transform-origin: left top;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>