<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 100vh;
            width: 100%;
            background-color: #ffa735;
            display: grid;
            place-content: center;
        }
        h1 {
            font-size: 120px;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        .container {
            width: min(1200px ,90%);
            height: 100%;
            position: relative;
            /* background-color: #ccc; */
            margin-inline: auto;
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(-10%);
        }
        .left {
            position: absolute;
            top: 600px;
            left: 200px;
            rotate: 45deg;
        }
    </style>
</head>
<body>
    <header>
        <h1>PARALLAX</h1>
    </header>
    <section id="s2">
        <div class="container">
            <img src="images//left.png" alt="" class="left">
            <img src="images//right.png" alt="" class="right">
        </div>
    </section>
    <section id="s3"></section>
    <script>
        gsap.to('h1',{
            scrollTrigger:{
                trigger:'header',
                // markers: true,
                start:'top',
                // end:'center',
                scrub:true
            },
            scale:0,
            opacity:0,
            rotate:180
        })
        gsap
        .timeline({
            scrollTrigger:{
                trigger:'#s2',
                start:'top 80%',
                scrub:true,
                markers: true
            }
        })
        .to('.right',{y:200,rotate:-15})
        .to('.left',{y:-200,rotate:15})
    </script>
</body>
</html>