<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            display: block;
        }
        .slider {
            width: 1200px;
            aspect-ratio: 16 / 9;
            margin-inline:auto;
            position: relative;
        }
        .slider-item {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: 1000ms;
        }
        .slider-item.active {
            visibility: visible;
            opacity: 1;
        }

        .slider img {
            height: 100%;
            object-fit: cover;
        }

        .slider-nav {
            position: absolute;
            /* background-color: #aaa; */
            width: 100%;
            bottom: 0;
            transform: translateY(100%);
            text-align: center;

            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .slider-nav i {
            color: #000;
        }

    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-item active">
            <img src="https://picsum.photos/id/34/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/35/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/36/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/37/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/38/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/39/1200/1000" alt="">
        </div>
        <div class="slider-nav">
            <a href="#" class="slider-prev"><i class="fa-solid fa-chevron-left fa-2x"></i></a>
            <a href="#" class="slider-next"><i class="fa-solid fa-chevron-right fa-2x"></i></a>
        </div>
        <div class="slider-dots"></div>
    </div>
    <script>
        
    </script>
</body>
</html>