<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: min(1200px,100%);
            margin-inline: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .col {
            width: 100%;
            /* flex:1 0 300px; */
            padding: 15px;
        }
        @media (width > 600px){
            .col {
                width: 50%;
            }
        }
        @media (width > 1200px){
            .col {
                width: 25%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container row">
        <div class="col">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem minima doloribus ipsam? Quis molestiae quae molestias dolores officia modi cupiditate atque magni suscipit! Quod, corporis enim? Est, asperiores eveniet.
            </p>
        </div>
        <div class="col">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem minima doloribus ipsam? Quis molestiae quae molestias dolores officia modi cupiditate atque magni suscipit! Quod, corporis enim? Est, asperiores eveniet.
            </p>
        </div>
        <div class="col">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem minima doloribus ipsam? Quis molestiae quae molestias dolores officia modi cupiditate atque magni suscipit! Quod, corporis enim? Est, asperiores eveniet.
            </p>
        </div>
        <div class="col">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem minima doloribus ipsam? Quis molestiae quae molestias dolores officia modi cupiditate atque magni suscipit! Quod, corporis enim? Est, asperiores eveniet.
            </p>
        </div>
    </div>
</body>
</html>